{
  "compilerOptions": {
    "noEmit": true,
    "experimentalDecorators": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "strictNullChecks": false,
    "strictFunctionTypes": false,
    "allowUnreachableCode": true,
    "allowUnusedLabels": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": false,
    "noImplicitReturns": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "strictPropertyInitialization": false,
    "declaration": false,
    "outDir": "lib",
    "target": "es2017",
    "module": "commonjs",
    "moduleResolution": "node",
    "noImplicitThis": true,
    "lib": ["es2017", "es2018", "es2019", "ES2020.Promise"],
    "plugins": []
  },
  "include": ["src"],
  "exclude": ["node_modules", "server", ".vscode-test"]
}
